<!DOCTYPE html>
<html lang="en">
<head>
  <title>3DnD</title>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <meta name="title" content="3DnD"/>
  <link type="text/css" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="main-image">
      <div class="container-fluid">
        <section class="section text-center">
          <div class="title-block">
            <h1 class="title">3DnD</h1>
            <h3>You're place to buy and sell 3D printers</h3>
          </div>
          <div class="row buttons-block">
            <div class="col-md-6">
              <a class="btn btn-primary btn-lg btn-action" href="">
                Buy
              </a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-primary btn-lg btn-action" href="">
                Sell
              </a>
            </div>
          </div>
        </section>
      </div>
  </div>
</body>
</html>
